{
  "name": "qunit",
  "main": [
    "qunit/qunit.js",
    "qunit/qunit.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!LICENSE.txt",
    "package.json",
    "Gruntfile.js",
    "node_modules",
    "test"
  ],
  "version": "2.18.0"
}
