version=4
opts=\
repacksuffix=+ds,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-qunit-$1/ \
 https://github.com/qunitjs/qunit/releases .*/archive.*/v?([\d\.]+).tar.gz group

opts=\
component=node-watch,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-node-watch-$1/ \
 https://github.com/yuanchuan/node-watch/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts=\
component=qunit-tap,\
ctype=nodejs,\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-qunit-tap-$1/ \
 https://github.com/twada/qunit-tap/tags .*/archive.*/v?([\d\.]+).tar.gz checksum

opts="searchmode=plain,component=types-qunit,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-types-qunit-$1/" \
 https://registry.npmjs.org/@types/qunit https://registry.npmjs.org/@types/qunit/-/qunit-([\d\.]+)@ARCHIVE_EXT@ checksum
